# FIXME: Get an NTP Vendor Zone!
# https://www.ntppool.org/en/vendors.html
pool 0.pool.ntp.org iburst minpoll 14 maxpoll 14 maxsources 1
pool 1.pool.ntp.org iburst minpoll 14 maxpoll 14 maxsources 1
pool 2.pool.ntp.org iburst minpoll 14 maxpoll 14 maxsources 1
pool 3.pool.ntp.org iburst minpoll 14 maxpoll 14 maxsources 1
sourcedir /run/chrony
driftfile /var/lib/chrony/drift
maxupdateskew 100
makestep 1 -1
logchange 1
maxdistance 16
hwtimestamp *
rtcsync
acquisitionport 1234
